<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
	 id="moment-preferences"
	 title="Moment Preferences"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="Moment Preferences">
		<preferences>
			<preference id="background" name="extensions.moment.background" type="string"/>
			<preference id="text" name="extensions.moment.text" type="string"/>
			<preference id="units" name="extensions.moment.units" type="string"/>
			<preference id="weather" name="extensions.moment.weather" type="string"/>
			<preference id="degrees" name="extensions.moment.degrees" type="string"/>
			<preference id="expires" name="extensions.moment.expires" type="string"/>
		</preferences>

		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>

					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="background" value="Background colour"/>
						<textbox id="background" preference="background" maxlength="7" placeholder="#HEXHERE"/>
						<label control="text" value="Text colour"/>
						<textbox id="text" preference="text" maxlength="7" placeholder="#HEXHERE"/>
					</row>
					<row>
						<label control="units" value='Temperature units'/>
						<textbox id="units" preference="units" placeholder='"F" or "C"'/>						
					</row>
				</rows>
			</grid>
		</groupbox>	

	</prefpane>

</prefwindow>